<RCC>
  <qresource prefix="/mainwindow">
    <file>images/Search.png</file>
    <file>images/Arrow2_Left.png</file>
    <file>images/Arrow2_Right.png</file>
    <file>images/Arrow2_Up.png</file>
    <file>images/Arrow2_Down.png</file>
    <file>images/Clipboard_Copy.png</file>
    <file>images/Clipboard_Paste.png</file>
    <file>images/XrefTO.png</file>
    <file>images/XRefFrom.png</file>
    <file>images/Database.png</file>
    <file>images/Document2.png</file>
    <file>images/Flag.png</file>
    <file>images/Graph.png</file>
    <file>images/Graph_TopBottom.png</file>
    <file>images/Graph_to.png</file>
    <file>images/Graph_from.png</file>
    <file>images/Zoom_Out.png</file>
    <file>images/Zoom_In.png</file>
    <file>images/Text_Minus.png</file>
    <file>images/Text_Plus.png</file>
    <file>images/logo.png</file>
    <file>images/sources.png</file>
    <file>images/sinks.png</file>
    <file>images/find_mw.png</file>
    <file>../build/gui/xstatic_de.qm</file>
    <file>../build/gui/xstatic_en.qm</file>
    <file>../build/gui/xstatic_es.qm</file>
    <file>../build/gui/xstatic_fr.qm</file>
    <file>../build/gui/xstatic_id.qm</file>
    <file>../build/gui/xstatic_it.qm</file>
    <file>../build/gui/xstatic_ja.qm</file>
    <file>../build/gui/xstatic_ko.qm</file>
    <file>../build/gui/xstatic_zh-CHS.qm</file>
    <file>../build/gui/xstatic_zh-CHT.qm</file>
  </qresource>
</RCC>

